================================================================================
تعليمات حفظ مجلد archive خارج المشروع
ARCHIVE FOLDER BACKUP INSTRUCTIONS
================================================================================

بعد نقل جميع الملفات غير الضرورية إلى مجلد archive، يمكنك نسخ هذا المجلد
خارج المشروع للحفظ.

After moving all non-critical files to archive folder, you can copy this folder
outside the project for backup.

================================================================================
الطريقة 1: نسخ يدوي
METHOD 1: Manual Copy
================================================================================

1. افتح File Explorer
   Open File Explorer

2. اذهب إلى: C:\xampp\htdocs\ratibprogram\
   Navigate to: C:\xampp\htdocs\ratibprogram\

3. انسخ مجلد archive/ إلى مكان آخر (مثل Desktop أو Documents)
   Copy archive/ folder to another location (e.g., Desktop or Documents)

4. مثال: C:\Users\YourName\Desktop\ratibprogram-archive\
   Example: C:\Users\YourName\Desktop\ratibprogram-archive\

================================================================================
الطريقة 2: استخدام Command Prompt
METHOD 2: Using Command Prompt
================================================================================

افتح Command Prompt واكتب:
Open Command Prompt and type:

cd C:\xampp\htdocs\ratibprogram
xcopy archive C:\Users\YourName\Desktop\ratibprogram-archive\ /E /I

أو:
Or:

robocopy archive C:\Users\YourName\Desktop\ratibprogram-archive\ /E

================================================================================
الطريقة 3: استخدام PowerShell
METHOD 3: Using PowerShell
================================================================================

افتح PowerShell واكتب:
Open PowerShell and type:

cd C:\xampp\htdocs\ratibprogram
Copy-Item -Path archive -Destination C:\Users\YourName\Desktop\ratibprogram-archive -Recurse

================================================================================
محتوى مجلد archive:
Archive folder contents:
================================================================================

✅ ملفات التوثيق (.md) - 36+ ملف
   Documentation files (.md) - 36+ files

✅ المجلدات:
   Folders:
   - docs/ - ملفات التوثيق
   - tests/ - ملفات الاختبار
   - setup/ - سكريبتات الإعداد
   - errors/ - مجلد سجلات الأخطاء
   - exports/ - مجلد ملفات التصدير
   - php/ - أدوات PHP
   - Forms/ - النماذج
   - dashboard/ - لوحة التحكم
   - cron/ - مهام Cron
   - database/ - ملفات قاعدة البيانات (init.sql)
   - backups/ - ملفات النسخ الاحتياطي
   - Utils/ - أدوات مساعدة
   - path-api/ - مجلد مكرر
   - path-pages/ - مجلد مكرر

✅ ملفات السكريبت:
   Script files:
   - move-to-archive.php
   - move-to-archive.bat
   - move-to-archive.ps1
   - cleanup-remaining.php
   - move-all-to-archive.php

✅ ملفات التعليمات:
   Instruction files:
   - README.md
   - BACKUP_INSTRUCTIONS.txt
   - DEPLOYMENT_READY.txt
   - وغيرها...

================================================================================
ملاحظات مهمة:
Important Notes:
================================================================================

⚠️ مجلد archive/ يحتوي على:
   Archive folder contains:

   ✅ ملفات التوثيق (للرجوع إليها لاحقاً)
      Documentation files (for future reference)

   ✅ ملفات قاعدة البيانات (init.sql) - مهم للنسخ الاحتياطي
      Database files (init.sql) - important for backup

   ✅ ملفات السكريبت (للاستخدام المستقبلي)
      Script files (for future use)

   ✅ ملفات الاختبار والتطوير (غير ضرورية للإنتاج)
      Test and development files (not needed for production)

================================================================================
بعد النسخ:
After Copying:
================================================================================

✅ يمكنك حذف مجلد archive/ من المشروع إذا أردت
   You can delete archive/ folder from project if you want

✅ أو تركه للرجوع إليه لاحقاً
   Or keep it for future reference

✅ المهم: لا ترفع مجلد archive/ إلى الخادم المباشر
   Important: DO NOT upload archive/ folder to production server

================================================================================
